<!DOCTYPE HTML>
<html>
	<head>
		<title>John Tang | Business Marketer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/icon.jpg">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7a7c42df77.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						</div>
						<div class="content">
							<div class="inner">
								<h1>JOHN TANG</h1>
								<p>Business Marketer</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#photo">Photos</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
                <!-- <center>
                  <div class="headshotWrapper">
                    <img src="images/headshot.jpg" alt="Avatar" id="headshot">
                  </div>
                </center> -->
                <!-- TO JOHN: change bio here -->
								<p>Hello! I'm a experienced Manager with a demonstrated history of working in the marketing and advertising industry. Skilled in HootSuite, Interpersonal Skills, Business, Problem Solving, and Leadership. Strong professional with a Bachelor of Business Administration - BBA focused in Marketing from San Jose State University. Looking for new opportunities to join a marketing team to grow and develop a brand's image. </p>
              </article>

						<!-- Projects -->
							<article id="projects">
                <h2 class="major">Projects</h2>
                <p>Feel free to look over some of the work I have to showcase.</p>
                <!-- TO JOHN: how to add more projects -->
                  <!-- copy and paste from div to div -->
                  <!-- a tag is for the link or pdf file -->
                  <!-- img tag is for the cover photo 16x9 -->
                  <!-- change all respective words -->
                <div class="projectCard">
                  <a href="images/Nordstrom.pdf" target="_blank">
                    <img src="images/nordstrom.jpg" alt="Project" id="projectImage">
                    <div class="projectInfo">
                      <div class="projectHeading">
                          <h4 class="projectName">Nordstrom Marketing Campaign</h4>
                          <h5 class="projectDate">May 2019</h5>
                      </div>
                      <p class="projectBio">Developed a marketing campaign for Nordstrom showcasing their potential in a new target market group. Created marketing advertisement using Canva that could be deployed on billboards, magazines, and Social Media platforms to further the company's reach.</p>
                    </div>
                  </a>
                </div>
                <div class="projectCard">
                  <a href="https://www.youtube.com/watch?v=unsKDWDJjPM&feature=youtu.be" target="_blank">
                    <img src="images/heypotProject.jpg" alt="Project" id="projectImage">
                    <div class="projectInfo">
                      <div class="projectHeading">
                          <h4 class="projectName">Restaurant Commercial</h4>
                          <h5 class="projectDate">November 2019</h5>
                      </div>
                      <p class="projectBio">Assisted in the development and the contracting of a commerical on a local Vietnamese channel.</p>
                    </div>
                  </a>
                </div>
                
              </article>
            
            <!-- Photos Main-->
						<article id="photo">
              <h2 class="major">Photos</h2>
              <p>When I'm not working, I like to take pictures.</p>
              <div class="photoContainer">
                <div class="photoCard">
                  <a href="#productPhotos">
                    <img src="images/heypot.jpg" alt="Project" id="projectImage">
                    <div class="projectInfo">
                      <div class="projectHeading">
                          <h4 class="projectName">Product Promotions</h4>
                      </div>
                      <p class="projectBio">A collection of product development and advertisement.</p>
                    </div>
                  </a>
                </div>
                <div class="photoCard">
                  <a href="#landscapePhotos">
                    <img src="images/landscape.jpg" alt="Project" id="projectImage">
                    <div class="projectInfo">
                      <div class="projectHeading">
                          <h4 class="projectName">Landscapes</h4>
                      </div>
                      <p class="projectBio">A collection of capturing nature in its rawest form.</p>
                    </div>
                  </a>
                </div>
              </div>
            </article>
            
            <!-- Photos Product-->
						<article id="productPhotos">
              <p id="goBack"><a href="#photo">←Back to Photos</a></p>
              <h2 class="major">Product Promotion Photos</h2>
              <p>A collection of product development and advertisement.</p>
              <div class="photoCollectionWrapper">
                <img src="images/heypot1.jpg" alt="Project" id="photoImage">
                <img src="images/heypot2.jpg" alt="Project" id="photoImage">
                <img src="images/heypot3.jpg" alt="Project" id="photoImage">
                <img src="images/heypot4.jpg" alt="Project" id="photoImage">
                <img src="images/heypot5.jpg" alt="Project" id="photoImage">
                <img src="images/heypot6.jpg" alt="Project" id="photoImage">
                <img src="images/heypot7.jpg" alt="Project" id="photoImage">
                <img src="images/heypot8.jpg" alt="Project" id="photoImage">
                <img src="images/heypot9.jpg" alt="Project" id="photoImage">
                <img src="images/heypot10.jpg" alt="Project" id="photoImage">
                <img src="images/heypot11.jpg" alt="Project" id="photoImage">
                <img src="images/heypot12.jpg" alt="Project" id="photoImage">
                <img src="images/heypot13.jpg" alt="Project" id="photoImage">
                <img src="images/heypot14.jpg" alt="Project" id="photoImage">
                <img src="images/heypot15.jpg" alt="Project" id="photoImage">
              </div>
            </article>
            
            <!-- Photos Landscape -->
            <article id="landscapePhotos">
              <p id="goBack"><a href="#photo">←Back to Photos</a></p>
              <h2 class="major">Landscape Photos</h2>
              <p>A collection of capturing nature in its rawest form.</p>
              <div class="photoCollectionWrapper">
                <img src="images/landscape1.jpg" alt="Project" id="photoImage">
                <img src="images/landscape2.jpg" alt="Project" id="photoImage">
                <img src="images/landscape3.jpg" alt="Project" id="photoImage">
                <img src="images/landscape4.jpg" alt="Project" id="photoImage">
                <img src="images/landscape5.jpg" alt="Project" id="photoImage">
                <img src="images/landscape6.jpg" alt="Project" id="photoImage">
                <img src="images/landscape7.jpg" alt="Project" id="photoImage">
                <img src="images/landscape8.jpg" alt="Project" id="photoImage">
                <img src="images/landscape9.jpg" alt="Project" id="photoImage">
                <img src="images/landscape10.jpg" alt="Project" id="photoImage">
                <img src="images/landscape11.jpg" alt="Project" id="photoImage">
                <img src="images/landscape12.jpg" alt="Project" id="photoImage">
                <img src="images/landscape13.jpg" alt="Project" id="photoImage">
                <img src="images/landscape14.jpg" alt="Project" id="photoImage">
                <img src="images/landscape15.jpg" alt="Project" id="photoImage">
                <img src="images/landscape16.jpg" alt="Project" id="photoImage">
                
              </div>
						</article>

						<!-- Contact -->
							<article id="contact">
                <h2 class="major">Contact</h2>
                <p>Thanks for taking some time to learn more about me! Feel free to contact me at:</p>
								<form method="POST" action="https://formspree.io/f/mpzobnjv" id="contactForm">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
                    <li><input type="reset" value="Reset" /></li>
                  </ul>
                <p id="status"></p>
                </form>
								<ul class="icons">
									<li><a href="Tang_Resume.pdf" target="_blank" class="icon solid far fa-file"><span class="label">Resume</span></a></li>
									<li><a href="mailto:jtangy.97@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
									<li><a href="https://www.linkedin.com/in/tang-john/" target="_blank" class="icon brands fab fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
              </article>
            <!-- More Content Here -->

					</div>

				<!-- Footer -->
					<footer id="footer">
            <ul class="icons">
              <li><a href="Tang_Resume.pdf" target="_blank" class="icon solid far fa-file"><span class="label">Resume</span></a></li>
              <li><a href="mailto:jtangy.97@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
              <li><a href="https://www.linkedin.com/in/tang-john/" target="_blank" class="icon brands fab fa-linkedin"><span class="label">LinkedIn</span></a></li>
            </ul>
						<p class="copyright">&copy; JOHN TANG 2021</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/contact.js"></script>

	</body>
</html>
